# BlackStone

./: BlackStone.sln
API/: API.csproj  Program.cs  SharedResource.cs  appsettings.json
API/ApiResponses/: ApiOkResponse.cs  ApiResponse.cs  ApiSuccessResponse.cs
API/ApiResponses/Errors/: ApiErrorResponse.cs  ApiException.cs  ApiValidationErrorResponse.cs
API/Controllers/: AccountController.cs  AdminController.cs  ErrorController.cs  PaymentController.cs  WeatherForecastController.cs
API/Dtos/: AddressDto.cs  AuthenticatedResponseDto.cs  ChangePasswordDto.cs  ConfirmEmailOtpDto.cs  ForgetPasswordDto.cs  ForgetPasswordOtpDto.cs  GroupDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ResetPasswordDto.cs  ResetPasswordOtpDto.cs  TestDto.cs  UserDto.cs  UserWithAddressDto.cs
API/Errors/: ApiResponse.cs  ApiSuccessResponse.cs
API/Extensions/: AdminUserManagerExtensions.cs  ApplicationServicesExtensions.cs  CustomIdentityBuilderExtensions.cs  IdentityServiceExtensions.cs  LocalizationExtensions.cs  LoggingExtensions.cs  ModelStateBadRequestExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Filters/: AdminUserFilter.cs  NonAdminUserFilter.cs
API/Helpers/: CustomTokenValidationParameters.cs  LocalizerManager.cs  MappingProfiles.cs
API/Helpers/CustomTokenProviders/: AdminEmailConfirmationTokenProvider.cs  EmailConfirmationTokenProvider.cs  EmailConfirmationTotpTokenProvider.cs
API/Helpers/Logging/: SerilogHooks.cs
API/Middlewares/: ExceptionMiddleware.cs  MethodNotAllowedMiddleware.cs  NoContentMiddleware.cs
API/Properties/: launchSettings.json
API/Resources/: SharedResource.ar.resx  SharedResource.en.resx  ValidationResource.Designer.cs  ValidationResource.ar.Designer.cs  ValidationResource.ar.resx  ValidationResource.resx
Core/: Core.csproj  IGenericRepository.cs  IUniOfWork.cs
Core/Entities/: BaseEntity.cs  BaseEntityCompositeKey.cs  BaseEntitySingleKey.cs  Group.cs  UserGroup.cs
Core/Entities/Identity/: Address.cs  Admin.cs  AdminAddress.cs  AdminRole.cs  AppUser.cs  AppUserRole.cs  MailOtp.cs  RefreshToken.cs
Core/IRepositories/: IGroupRepository.cs
Core/IServices/: IAdminTokenService.cs  IAppUserTokenService.cs  IEmailSenderService.cs  IOtpService.cs  IPaymentService.cs  ITokenService.cs
Core/ServiceHelpers/EmailSenderService/: EmailConfiguration.cs  Message.cs
Core/ServiceHelpers/PaymentService/: AuthTokenResponse.cs  PaymentToken.cs  PaymobConfiguration.cs  RegisteredPaymentOrder.cs  WalletPayRequestResponse.cs
Infrastructure/: GenericRepository.cs  Infrastructure.csproj  UnitOfWork.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Data/Config/: AppUserConfiguration.cs  UserGroupConfiguration.cs
Infrastructure/Data/Identity/: AdminIdentityDbContext.cs  AppIdentityDbContext.cs
Infrastructure/Identity/: AdminIdentityDbContextSeed.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Config/: MailOtpConfiguration.cs
Infrastructure/Identity/Migrations/: 20230514131402_IdentityInitial.Designer.cs  20230514131402_IdentityInitial.cs  20230514174818_country.Designer.cs  20230514174818_country.cs  20230515041326_IdentityInitial.Designer.cs  20230515041326_IdentityInitial.cs  20230520154909_Add.MailOtp.Model.Designer.cs  20230520154909_Add.MailOtp.Model.cs  20230525130846_Add.RefreshToken.Model.Designer.cs  20230525130846_Add.RefreshToken.Model.cs  20230528130250_AllowRefreshTokenToNull.Designer.cs  20230528130250_AllowRefreshTokenToNull.cs  20230604123938_Add.NonClusteredIndex.AppUser.Designer.cs  20230604123938_Add.NonClusteredIndex.AppUser.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Identity/MigrationsAdminIdentity/: 20230529092751_AdminIdentityInitial.Designer.cs  20230529092751_AdminIdentityInitial.cs  AdminIdentityDbContextModelSnapshot.cs
Infrastructure/Migrations/: 20230514192908_IdentityInitial.Designer.cs  20230514192908_IdentityInitial.cs  20230601091932_InitialCreate.Designer.cs  20230601091932_InitialCreate.cs  AppIdentityDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: GroupRepository.cs
Infrastructure/Services/: AdminTokenService.cs  AppUserTokenService.cs  EmailSenderService.cs  OtpService.cs  PaymentService.cs  TokenService.cs
